# RAFAEL_BRITO_DR3_AT

./: RAFAEL_BRITO_DR3_AT.sln
Common/: Common.csproj  Settings.cs  Utils.cs
Entities/: Country.cs  Entities.csproj  Friendship.cs  Person.cs  State.cs
LocationAPI/: LocationAPI.csproj  Program.cs
LocationAPI/Controllers/: CountryController.cs  StateController.cs
LocationAPI/Properties/: launchSettings.json  serviceDependencies.infnet2 - Web Deploy.json  serviceDependencies.json
LocationAPI/Properties/PublishProfiles/: infnet2 - Web Deploy.pubxml
LocationAPI/Properties/ServiceDependencies/infnet2 - Web Deploy/: mssql1.arm.json
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: CountryController.cs  FriendshipController.cs  HomeController.cs  PersonController.cs  StateController.cs
MVC/Models/: ErrorViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Friendship/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleAPI/: PeopleAPI.csproj  Program.cs  appsettings.json
PeopleAPI/Controllers/: FriendshipController.cs  PersonController.cs
PeopleAPI/Properties/: launchSettings.json  serviceDependencies.infnet2 - Web Deploy.json  serviceDependencies.json
PeopleAPI/Properties/PublishProfiles/: infnet2 - Web Deploy.pubxml
Repository/: ATContext.cs  Repository.csproj
Repository/Country/: CountryRepository.cs
Repository/Friendship/: FriendshipRepository.cs
Repository/Image/: ImageRepository.cs
Repository/Mapping/: CountryMapping.cs  FriendshipMapping.cs  PersonMapping.cs  StateMapping.cs
Repository/Migrations/: 20230410074820_initDb.Designer.cs  20230410074820_initDb.cs  20230411030243_updateFriendship.Designer.cs  20230411030243_updateFriendship.cs  ATContextModelSnapshot.cs
Repository/Person/: PersonRepository.cs
Repository/State/: StateRepository.cs
Services/: Services.csproj
Services/Country/: CountryService.cs
Services/Friendship/: FriendshipService.cs
Services/Image/: ImageService.cs
Services/Person/: PersonService.cs
Services/State/: StateService.cs
(+2 files in other folders)
